global.params.p1=158
global.params.p2=124

spring.jpa.show-sql=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY-SERVICE-URL:http://localhost:8761/eureka}
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
