spring.datasource.url=jdbc:h2:mem:file-db
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
minio.secretKey=nHj5Xw1JReXXqGErTBSFbTialo6VAtbvd3bjW5ph
minio.accessKey=J2c4JOtpKtWnfxR5NiH5
minio.endpoint=${MINIO_SERVICE_URL:http://localhost:9000}
