spring.datasource.url=jdbc:h2:mem:file-db
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
minio.secretKey=cC2Fa1tMoV1OWfES6vd0Gg9IaoMcnG4bZHi2uErH
minio.accessKey=NLCLKleWtCzu4pHbFv3h
minio.endpoint=${MINIO_SERVICE_URL:http://localhost:9000}
